# Work

./: ConferenceSummary.yml  MindMap.yml  pom.xml  sys_department.sql  新闻资讯（带数据）.sql
Controller/: DepartmentController.java
entity/: Department.java
mapper/: DepartmentMapper.java
src/main/java/com/example/demo/Config/: WebConfig.java
src/main/java/com/example/demo/Controller/: NewsController.java
src/main/java/com/example/demo/Entity/: News.java
src/main/java/com/example/demo/Mapper/: NewsMapper.java
src/main/java/com/example/demo/Service/: NewsService.java
src/main/java/com/example/demo/ServiceImpl/: NewsServiceImpl.java
src/main/java/com/work/: DepartmentManagement.vue
src/main/java/com/work/work/: WorkApplication.java
src/main/java/com/work/work/Config/: MinioConfig.java  SecurityConfig.java
src/main/java/com/work/work/Controller/: AdminController.java  UserController.java
src/main/java/com/work/work/Mapper/: AdminMapper.java  RedisTokenMapper.java  UserMapper.java
src/main/java/com/work/work/Mapper/Impl/: RedisTokenMapperImpl.java
src/main/java/com/work/work/Service/: AdminService.java  UserService.java
src/main/java/com/work/work/Service/Impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/work/work/config/: HttpsConfig.java  MinioConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/work/work/constant/: JwtClaimsConstant.java
src/main/java/com/work/work/constants/: ConferenceRecordConstants.java  ConferenceTimelineConstants.java  DifyConstants.java
src/main/java/com/work/work/context/: UserContext.java
src/main/java/com/work/work/controller/: AdminController.java  ConferenceController.java  ConferencePerson.java  CourseController.java  DepartmentController.java  NewsController.java  TenantController.java  TestController.java  UserConferenceController.java  UserController.java  tenantController.java
src/main/java/com/work/work/converter/: ConferenceConverter.java  ReceiptsConverter.java  TenantConverter.java  UserConverter.java
src/main/java/com/work/work/dto/: AddCourseDTO.java  ChapterAddDTO.java  ChapterAddItemDTO.java  ConferenceAddDTO.java  ConferenceGetDTO.java  ConferenceGettingDTO.java  ConferenceTimelineDTO.java  ConferenceUpdateDTO.java  ConferenceWxDTO.java  DifyResponseDTO.java  MultipartFileWrapper.java  ReceiptDTO.java  ReceiptFormDTO.java  RequestDTO.java  SearchDTO.java  TenantAddDTO.java  TenantGetDTO.java  TenantUpdateDTO.java  UpdateDTO.java
src/main/java/com/work/work/dto/user/: PasswordDTO.java  UpdatePasswordDTO.java  UserLoginDTO.java  UserQueryDTO.java
src/main/java/com/work/work/entity/: Chapter.java  Conference.java  ConferenceMedia.java  ConferenceRecord.java  Course.java  Department.java  News.java  Tenant.java  TenantMedia.java
src/main/java/com/work/work/enums/: ConferenceStateEnum.java  RoleEnum.java
src/main/java/com/work/work/fliter/: CorsPreflightFilter.java  JwtFliter.java
src/main/java/com/work/work/frontendtest/: CourseDriver.java  CourseIndexMobileVO.java  CourseInfoMobileVO.java  CourseOverviewMobileVO.java
src/main/java/com/work/work/handler/: ConferenceStateEnumTypeHandler.java
src/main/java/com/work/work/mapper/: ChapterMapper.java  ConferenceMapper.java  ConferenceMediaMapper.java  ConferencePersonMapper.java  ConferenceRecordMapper.java  ConferenceStateScheduler.java  CourseMapper.java  RedisTokenMapper.java
src/main/java/com/work/work/mapper/Impl/: RedisTokenMapperImpl.java
src/main/java/com/work/work/mapper/sql/: AdminMapper.java  DepartmentMapper.java  NewsMapper.java  TenantMapper.java  TenantMediaMapper.java  UserMapper.java
src/main/java/com/work/work/properties/: AliCloudProperties.java  DifyProperties.java  JwtProperties.java  MinioProperties.java
src/main/java/com/work/work/security/: UserDetailsImpl.java  UserDetailsServiceImp.java
src/main/java/com/work/work/service/: AdminService.java  AliCloudService.java  ConferenceService.java  CourseService.java  DifyService.java  HuaweiCloudService.java  MinioService.java  NewsService.java  ReceiptService.java  TenantService.java  UserService.java
src/main/java/com/work/work/service/Impl/: AdminServiceImpl.java  AliCloudServiceImpl.java  ConferenceServiceImpl.java  DifyServiceImpl.java  MinioServiceImpl.java  NewsServiceImpl.java  ReceiptServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
src/main/java/com/work/work/utils/: ConferenceUtil.java  DifyUtils.java  JwtUtils.java  User.java
src/main/java/com/work/work/vo/: ConferenceTimelineVO.java  CourseIndexMobileVO.java  CourseInfoMobileVO.java  CourseOverviewMobileVO.java  HttpResponseEntity.java  SettingVO.java  StateVO.java  UserLoginVO.java  UserVO.java
src/main/resources/: application.properties  htapplication.p12  keystore.p12  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml
src/main/resources/mapper/sql/: AdminMapper.xml  UserMapper.xml
src/test/java/com/work/work/: ConnectionTest.java  WorkApplicationTests.java
src/test/java/com/work/work/config/: MinioConfigTest.java
src/test/java/com/work/work/controller/: AdminControllerTest.java  ConferenceControllerTest.java  ConferencePersonTest.java  CourseControllerTest.java  DepartmentControllerTest.java  NewsControllerTest.java  TenantControllerTest.java  UserConferenceControllerTest.java  UserControllerTest.java
src/test/java/com/work/work/java/com/example/train/Controller/: DepartmentControllerTest.java
src/test/java/com/work/work/java/com/example/train/entity/: DepartmentTest.java
src/test/java/com/work/work/java/com/example/train/mapper/: DepartmentMapperTest.java
src/test/java/com/work/work/mapper/: ConferenceMapperTest.java
src/test/java/com/work/work/resources/: test-data.sql
src/test/java/com/work/work/service/Impl/: AdminServiceImplTest.java  ConferenceServiceImplTest.java  MinioServiceImplTest.java  NewsServiceImplTest.java  ReceiptServiceImplTest.java  TenantServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/work/work/utils/: DifyUtilsTest.java  JwtUtilsTest.java
