spring.application.name=Work

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_union?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xxh521122

minio.access-key=minioadmin
minio.bucket=data2
minio.endpoint=http://localhost:9000
minio.part-size=67108864
minio.secret-key=minioadmin
minio.url-expiry=24h

spring.data.redis.host=localhost
spring.data.redis.port=6379

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true

jwt.secret-key=examplekey
jwt.ttl=864000000
jwt.token-name=Authorization


news.upload.dir=D:/PTrain2-2/frontend/PTrainFront/public/media
news.url.prefix=/media/

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper-locations: classpath:mapper/sql/*.xml

